# Shell.Aop

./: BeyondNet.Aop.sln  CONTRIBUTING.md  DISCLAIMER.md  README.en.md  README.es.md  README.md  VERSIONING.md
.github/workflows/: build.yml
BeyondNetCode.Shell.Aop/: BeyondNetCode.Shell.Aop.csproj
BeyondNetCode.Shell.Aop.Aspects/: BeyondNetCode.Shell.Aop.Aspects.csproj
BeyondNetCode.Shell.Aop.Aspects.Logger/: BeyondNetCode.Shell.Aop.Aspects.Logger.csproj
BeyondNetCode.Shell.Aop.Aspects.Logger.Serilog/: BeyondNetCode.Shell.Aop.Aspects.Logger.Serilog.csproj  ExecutionContextSnapshot.cs  GlobalUsings.cs  IExecutionContextAccessor.cs  ObservabilityConstants.cs  SerilogLogger.cs  StructuredAopLoggerBase.cs
BeyondNetCode.Shell.Aop.Aspects.Logger/Impl/: CommonLoggingLogger.cs  DataContractSerializer.cs  JsonSerializer.cs  SensitiveDataJsonSerializer.cs  SensitiveDataResolver.cs  SensitiveDataValueProvider.cs  XmlSerializer.cs
BeyondNetCode.Shell.Aop.Aspects.Logger/Interfaces/: ISerializer.cs
BeyondNetCode.Shell.Aop.Aspects/Impl/: Advice.cs  AdviceAspect.cs  AdviceAspectAttribute.cs  Evaluator.cs  Factory.cs  LoggerAspect.cs  LoggerAspectAttribute.cs  RetryAspect.cs  RetryAspectAttribute.cs
BeyondNetCode.Shell.Aop.Aspects/Interface/: IAdvice.cs  IAopAspectsBuilder.cs  IEvaluator.cs  IFactory.cs  ILogger.cs
BeyondNetCode.Shell.Aop.Aspects/Model/: Argument.cs  Return.cs
BeyondNetCode.Shell.Aop.DI/: AopAspectsBuilder.cs  BeyondNetCode.Shell.Aop.DI.csproj  ServiceCollectionExtension.cs
BeyondNetCode.Shell.Aop.DispatchProxy/: AopProxy.cs  AopProxyCreator.cs  BeyondNetCode.Shell.Aop.DispatchProxy.csproj
BeyondNetCode.Shell.Aop.Tests/: BeyondNetCode.Shell.Aop.Tests.csproj  ObservabilityExecutionContextTests.cs  TestCases.cs
BeyondNetCode.Shell.Aop.Tests/Impl/: Add.cs  AddAdvice.cs  AddAttribute.cs  NumberProvider.cs
BeyondNetCode.Shell.Aop.Tests/Interfaces/: INumberProvider.cs
BeyondNetCode.Shell.Aop.Tests/Microsoft.Extensions.DependencyInjection/: Tests.cs
BeyondNetCode.Shell.Aop.Tests/Model/: Parameter.cs
BeyondNetCode.Shell.Aop/Impl/: AbstractAspect.cs  AbstractAspectAttribute.cs  AspectExecutor.cs  JoinPoint.cs  OnMethodBoundaryAspect.cs  OnRetryAspect.cs  PointCut.cs
BeyondNetCode.Shell.Aop/Interface/: IAspect.cs  IAspectExecutor.cs  IJoinPoint.cs  IPointCut.cs
