<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>BeyondNetCode.Shell.Aop.DispatchProxy</AssemblyName>
    <RootNamespace>BeyondNetCode.Shell.Aop.DispatchProxy</RootNamespace>
    <Authors>Raul Naupari</Authors>
    <Company>BeyondNet</Company>
    <Copyright>Copyright © 2024-2026 BeyondNet</Copyright>
    <Version>1.0.0</Version>
    <Description>Native proxy implementation for the BeyondNetCode.Shell.Aop library</Description>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/beyondnetcode/Shell.Aop</PackageProjectUrl>
    <RepositoryUrl>https://github.com/beyondnetcode/Shell.Aop</RepositoryUrl>
    <PackageTags>aop;aspect-oriented-programming;proxy;dotnet;beyondnet</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BeyondNetCode.Shell.Aop\BeyondNetCode.Shell.Aop.csproj" />
  </ItemGroup>

</Project>