<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>BeyondNetCode.Shell.Aop.Aspects.Logger.Serilog</AssemblyName>
    <RootNamespace>BeyondNetCode.Shell.Aop.Aspects.Logger.Serilog</RootNamespace>
    <Authors>Raul Naupari</Authors>
    <Version>1.0.0</Version>
    <Company>BeyondNet</Company>
    <Description>Logger integration (Serilog) for the BeyondNetCode.Shell.Aop.Aspects library</Description>
    <Copyright>Copyright © 2024-2026 BeyondNet</Copyright>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/beyondnetcode/Shell.Aop</PackageProjectUrl>
    <RepositoryUrl>https://github.com/beyondnetcode/Shell.Aop</RepositoryUrl>
    <PackageTags>aop;aspect-oriented-programming;serilog;logging;dotnet;beyondnet</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BeyondNetCode.Shell.Aop.Aspects\BeyondNetCode.Shell.Aop.Aspects.csproj" />
  </ItemGroup>

</Project>