<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>BeyondNetCode.Shell.Aop.DI</AssemblyName>
    <RootNamespace>BeyondNetCode.Shell.Aop.DI</RootNamespace>
    <PackageId>BeyondNetCode.Shell.Aop.DI</PackageId>
    <Version>1.0.0</Version>
    <Authors>Raul Naupari</Authors>
    <Company>BeyondNet</Company>
    <Copyright>Copyright © 2024-2026 BeyondNet</Copyright>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/beyondnetcode/Shell.Aop</PackageProjectUrl>
    <RepositoryUrl>https://github.com/beyondnetcode/Shell.Aop</RepositoryUrl>
    <PackageTags>aop;aspect-oriented-programming;dependency-injection;dotnet;beyondnet</PackageTags>
    <Description>Microsoft.Extensions.DependencyInjection extension for the BeyondNetCode.Shell.Aop.Aspects library</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BeyondNetCode.Shell.Aop.Aspects\BeyondNetCode.Shell.Aop.Aspects.csproj" />
    <ProjectReference Include="..\BeyondNetCode.Shell.Aop.DispatchProxy\BeyondNetCode.Shell.Aop.DispatchProxy.csproj" />
  </ItemGroup>
</Project>