<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>BeyondNetCode.Shell.Aop</AssemblyName>
    <RootNamespace>BeyondNetCode.Shell.Aop</RootNamespace>
    <Authors>Raul Naupari</Authors>
    <Version>1.0.0</Version>
    <Company>BeyondNet</Company>
    <Description>BeyondNetCode.Shell.Aop - Just another library to do aspect oriented programming</Description>
    <Copyright>Copyright © 2024-2026 BeyondNet</Copyright>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/beyondnetcode/Shell.Aop</PackageProjectUrl>
    <RepositoryUrl>https://github.com/beyondnetcode/Shell.Aop</RepositoryUrl>
    <PackageTags>aop;aspect-oriented-programming;dotnet;beyondnet</PackageTags>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>

</Project>